PORT=5000
DATABASE_URL=mongodb+srv://TechDeveloper:3nk6LmLeWffdxMcy@cluster0.faptsyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Cloudinary
CLOUDINARY_CLOUD_NAME=dh0unrtpt
CLOUDINARY_API_KEY=888123739227763
CLOUDINARY_API_SECRET=6aYriPvBTcKPF9xprTzbiRBfzxQ